<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini dns server</title>
</head>
<body>
<div class="save-panel ">
    <div>
        <p>save your ip and domain</p>
    </div>
    <br>
    <div>

        <form action="/save/" method="get">
            <input type="text" class="form-control-sm" name="ip" placeholder="input your ip here, eg: 192.168.1.2">
            <br>
            <input type="text" class="form-control-sm" name="domain"
                   placeholder="input your domain here, eg: example.com">
            <br>
            <button type="submit" class="btn btn-primary">submit</button>
        </form>
    </div>
</div>

</body>
<style>
    .save-panel {
        height: 10rem;
        display: flex;
        justify-content: center;

    {#background: #5E5694;#}{#width: 30rem;#}
    }

    .query-panel {
        height: 10rem;
        background: #6DDCBD;
    }
</style>
{#<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">#}
</html>